{
  "name": "@agent-lens/desktop",
  "version": "1.0.0-alpha.0",
  "private": true,
  "type": "module",
  "main": "src/bootstrap.mjs",
  "description": "AgentLens 跨平台桌面壳。",
  "author": "7ping <z7ping@outlook.com>",
  "scripts": {
    "start": "electron .",
    "test": "node --test src/update-check.test.mjs src/login-autostart.test.mjs",
    "dist:win": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ../../scripts/prepare-windows-icon.ps1 && electron-builder --win nsis --config.electronDist=.electron-dist/electron-v43.4.0-win32-x64",
    "dist:win:dir": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ../../scripts/prepare-windows-icon.ps1 && electron-builder --win dir --config.electronDist=.electron-dist/electron-v43.4.0-win32-x64",
    "dist:mac": "bash ../../scripts/prepare-macos-icon.sh && electron-builder --mac dmg zip --config.directories.output=../../release/macos",
    "dist:mac:release": "bash ../../scripts/prepare-macos-icon.sh && electron-builder --mac dmg zip --config.directories.output=../../release/macos --config.mac.forceCodeSigning=true --config.mac.notarize=true",
    "dist:mac:dir": "bash ../../scripts/prepare-macos-icon.sh && electron-builder --mac dir --config.directories.output=../../release/macos",
    "dist:linux": "electron-builder --linux AppImage deb --config.directories.output=../../release/linux",
    "dist:linux:dir": "electron-builder --linux dir --config.directories.output=../../release/linux"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "better-sqlite3": "13.0.3"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "dev.z7ping.agentlens",
    "productName": "AgentLens",
    "asar": true,
    "asarUnpack": [
      "node_modules/**/*",
      "runtime/**/*",
      "assets/**/*"
    ],
    "files": [
      "src/**/*",
      "runtime/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "../../release/windows"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon-app.ico",
      "artifactName": "AgentLens-${version}-Setup-${arch}.${ext}"
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "artifactName": "AgentLens-${version}-macOS-${arch}.${ext}"
    },
    "linux": {
      "icon": "build/icon.svg",
      "category": "Development",
      "executableName": "agentlens",
      "artifactName": "AgentLens-${version}-Linux-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AgentLens",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    }
  },
  "homepage": "https://github.com/z7ping/agent-lens",
  "license": "MIT"
}
